<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"


    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"


    tools:context=".activity.SimpleInfoBackActivity">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:columnCount="2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_margin_8"
            android:textSize="32sp"
            android:layout_columnSpan="2"

            android:layout_gravity="center_horizontal"
            android:text="简易老年医学评估筛选表" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:text="疾病" />

        <EditText
            android:id="@+id/disease"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:text="使用药物" />

        <EditText
            android:id="@+id/medicine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:text="营养" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.过去三个月您的体重是否有减轻>5%" />


        <CheckBox
            android:id="@+id/one_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"

            android:paddingBottom="@dimen/activity_margin_8"
            android:paddingLeft="@dimen/activity_margin_8"
            android:paddingRight="@dimen/activity_margin_32"
            android:paddingTop="@dimen/activity_margin_8"
            android:text="有" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2.摄入量有无减少" />

        <CheckBox
            android:id="@+id/one_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:paddingBottom="@dimen/activity_margin_8"
            android:paddingLeft="@dimen/activity_margin_8"
            android:paddingRight="@dimen/activity_margin_32"
            android:paddingTop="@dimen/activity_margin_8"
            android:text="有" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3.BMI小于18.5" />

        <CheckBox
            android:id="@+id/one_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:paddingBottom="@dimen/activity_margin_8"
            android:paddingLeft="@dimen/activity_margin_8"
            android:paddingRight="@dimen/activity_margin_32"
            android:paddingTop="@dimen/activity_margin_8"
            android:text="有" />

        <Button
            android:id="@+id/detail1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:background="@color/colorLightBlue"
            android:padding="@dimen/activity_vertical_margin"
            android:text="详细测试"
            android:textColor="@color/colorWhite"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:paddingTop="@dimen/activity_margin_32"
            android:text="牙齿" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.牙齿及牙龈、咀嚼能力评估" />

        <CheckBox
            android:id="@+id/two_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:paddingBottom="@dimen/activity_margin_8"
            android:paddingLeft="@dimen/activity_margin_8"
            android:paddingRight="@dimen/activity_margin_32"
            android:paddingTop="@dimen/activity_margin_8"
            android:text="有" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2.呛咳" />


        <CheckBox
            android:id="@+id/two_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:paddingBottom="@dimen/activity_margin_8"
            android:paddingLeft="@dimen/activity_margin_8"
            android:paddingRight="@dimen/activity_margin_32"
            android:paddingTop="@dimen/activity_margin_8"
            android:text="有" />

        <Button
            android:id="@+id/detail2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:background="@color/colorLightBlue"
            android:padding="@dimen/activity_vertical_margin"
            android:text="详细测试"
            android:textColor="@color/colorWhite"
            android:visibility="gone" />

        <Button
            android:id="@+id/detail2B"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:background="@color/colorLightBlue"
            android:padding="@dimen/activity_vertical_margin"
            android:text="详细测试"
            android:textColor="@color/colorWhite"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:paddingTop="@dimen/activity_margin_32"
            android:text="听力" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.在病人侧方距耳朵15-30cm处轻声说话" />

        <CheckBox
            android:id="@+id/three_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:paddingBottom="@dimen/activity_margin_8"
            android:paddingLeft="@dimen/activity_margin_8"
            android:paddingRight="@dimen/activity_margin_32"
            android:paddingTop="@dimen/activity_margin_8"
            android:text="有" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2.听力测量仪设定在40分贝，测定1000及2000Hz时的听力" />

        <CheckBox
            android:id="@+id/three_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:paddingBottom="@dimen/activity_margin_8"
            android:paddingLeft="@dimen/activity_margin_8"
            android:paddingRight="@dimen/activity_margin_32"
            android:paddingTop="@dimen/activity_margin_8"
            android:text="有" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:paddingTop="@dimen/activity_margin_32"
            android:text="视力" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.您从事日常活动（看电视、看书报，会因为视力不佳而受影响吗？）" />

        <CheckBox
            android:id="@+id/four_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:paddingBottom="@dimen/activity_margin_8"
            android:paddingLeft="@dimen/activity_margin_8"
            android:paddingRight="@dimen/activity_margin_32"
            android:paddingTop="@dimen/activity_margin_8"
            android:text="有" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2.视力量表检查" />

        <CheckBox
            android:id="@+id/four_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:paddingBottom="@dimen/activity_margin_8"
            android:paddingLeft="@dimen/activity_margin_8"
            android:paddingRight="@dimen/activity_margin_32"
            android:paddingTop="@dimen/activity_margin_8"
            android:text="有" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:paddingTop="@dimen/activity_margin_32"
            android:text="尿失禁" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.在过去一年中，您是否有不自主渗尿而弄湿裤子的情形？" />

        <CheckBox
            android:id="@+id/five_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:paddingBottom="@dimen/activity_margin_8"
            android:paddingLeft="@dimen/activity_margin_8"
            android:paddingRight="@dimen/activity_margin_32"
            android:paddingTop="@dimen/activity_margin_8"
            android:text="有" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2.不由自主的漏尿天数是否超过6天以上？" />

        <CheckBox
            android:id="@+id/five_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:paddingBottom="@dimen/activity_margin_8"
            android:paddingLeft="@dimen/activity_margin_8"
            android:paddingRight="@dimen/activity_margin_32"
            android:paddingTop="@dimen/activity_margin_8"
            android:text="有" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3.夜尿是否大于2次" />

        <CheckBox
            android:id="@+id/five_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:paddingBottom="@dimen/activity_margin_8"
            android:paddingLeft="@dimen/activity_margin_8"
            android:paddingRight="@dimen/activity_margin_32"
            android:paddingTop="@dimen/activity_margin_8"
            android:text="有" />

        <Button
            android:id="@+id/detail5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:background="@color/colorLightBlue"
            android:padding="@dimen/activity_vertical_margin"
            android:text="详细测试"
            android:textColor="@color/colorWhite"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:paddingTop="@dimen/activity_margin_32"
            android:text="便秘" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.排便次数和性状？" />

        <CheckBox
            android:id="@+id/six_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:paddingBottom="@dimen/activity_margin_8"
            android:paddingLeft="@dimen/activity_margin_8"
            android:paddingRight="@dimen/activity_margin_32"
            android:paddingTop="@dimen/activity_margin_8"
            android:text="有" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2.是否费力、费时？" />

        <CheckBox
            android:id="@+id/six_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:paddingBottom="@dimen/activity_margin_8"
            android:paddingLeft="@dimen/activity_margin_8"
            android:paddingRight="@dimen/activity_margin_32"
            android:paddingTop="@dimen/activity_margin_8"
            android:text="有" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:paddingTop="@dimen/activity_margin_32"
            android:text="慢性疼痛" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.疼痛的部位" />

        <CheckBox
            android:id="@+id/seven_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:paddingBottom="@dimen/activity_margin_8"
            android:paddingLeft="@dimen/activity_margin_8"
            android:paddingRight="@dimen/activity_margin_32"
            android:paddingTop="@dimen/activity_margin_8"
            android:text="有" />

        <Button
            android:id="@+id/detail7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:background="@color/colorLightBlue"
            android:padding="@dimen/activity_vertical_margin"
            android:text="详细测试"
            android:textColor="@color/colorWhite"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:paddingTop="@dimen/activity_margin_32"
            android:text="睡眠" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.睡眠情况：入睡难、早醒、易醒" />

        <CheckBox
            android:id="@+id/eight_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:paddingBottom="@dimen/activity_margin_8"
            android:paddingLeft="@dimen/activity_margin_8"
            android:paddingRight="@dimen/activity_margin_32"
            android:paddingTop="@dimen/activity_margin_8"
            android:text="有" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2.睡眠时间、次日疲劳感" />

        <CheckBox
            android:id="@+id/eight_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:paddingBottom="@dimen/activity_margin_8"
            android:paddingLeft="@dimen/activity_margin_8"
            android:paddingRight="@dimen/activity_margin_32"
            android:paddingTop="@dimen/activity_margin_8"
            android:text="有" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3.打鼾" />

        <CheckBox
            android:id="@+id/eight_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:paddingBottom="@dimen/activity_margin_8"
            android:paddingLeft="@dimen/activity_margin_8"
            android:paddingRight="@dimen/activity_margin_32"
            android:paddingTop="@dimen/activity_margin_8"
            android:text="有" />

        <Button
            android:id="@+id/detail8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:background="@color/colorLightBlue"
            android:padding="@dimen/activity_vertical_margin"
            android:text="详细测试"
            android:textColor="@color/colorWhite"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:paddingTop="@dimen/activity_margin_32"
            android:text="跌倒" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.近1年内有无跌倒史" />

        <CheckBox
            android:id="@+id/nine_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:paddingBottom="@dimen/activity_margin_8"
            android:paddingLeft="@dimen/activity_margin_8"
            android:paddingRight="@dimen/activity_margin_32"
            android:paddingTop="@dimen/activity_margin_8"
            android:text="有" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2.询问和观察有无步态异常" />

        <CheckBox
            android:id="@+id/nine_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:paddingBottom="@dimen/activity_margin_8"
            android:paddingLeft="@dimen/activity_margin_8"
            android:paddingRight="@dimen/activity_margin_32"
            android:paddingTop="@dimen/activity_margin_8"
            android:text="有" />

        <Button
            android:id="@+id/detail9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:background="@color/colorLightBlue"
            android:padding="@dimen/activity_vertical_margin"
            android:text="详细测试"
            android:textColor="@color/colorWhite"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:paddingTop="@dimen/activity_margin_32"
            android:text="谵妄" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.急性病程和波动性病程" />

        <CheckBox
            android:id="@+id/ten_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:paddingBottom="@dimen/activity_margin_8"
            android:paddingLeft="@dimen/activity_margin_8"
            android:paddingRight="@dimen/activity_margin_32"
            android:paddingTop="@dimen/activity_margin_8"
            android:text="有" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2.注意力不集中" />

        <CheckBox
            android:id="@+id/ten_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:paddingBottom="@dimen/activity_margin_8"
            android:paddingLeft="@dimen/activity_margin_8"
            android:paddingRight="@dimen/activity_margin_32"
            android:paddingTop="@dimen/activity_margin_8"
            android:text="有" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3.思维混乱" />

        <CheckBox
            android:id="@+id/ten_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:paddingBottom="@dimen/activity_margin_8"
            android:paddingLeft="@dimen/activity_margin_8"
            android:paddingRight="@dimen/activity_margin_32"
            android:paddingTop="@dimen/activity_margin_8"
            android:text="有" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4.意识改变" />

        <CheckBox
            android:id="@+id/ten_four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:paddingBottom="@dimen/activity_margin_8"
            android:paddingLeft="@dimen/activity_margin_8"
            android:paddingRight="@dimen/activity_margin_32"
            android:paddingTop="@dimen/activity_margin_8"
            android:text="有" />

        <Button
            android:id="@+id/detail10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:background="@color/colorLightBlue"
            android:padding="@dimen/activity_vertical_margin"
            android:text="详细测试"
            android:textColor="@color/colorWhite"
            android:visibility="gone" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:paddingTop="@dimen/activity_margin_32"
            android:text="记忆" />

        <Button
            android:id="@+id/detail11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:background="@color/colorLightBlue"
            android:padding="@dimen/activity_vertical_margin"
            android:text="详细测试"
            android:textColor="@color/colorWhite" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:paddingTop="@dimen/activity_margin_32"
            android:text="情感" />

        <Button
            android:id="@+id/detail12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:background="@color/colorLightBlue"
            android:padding="@dimen/activity_vertical_margin"
            android:text="HIS详细测试"
            android:textColor="@color/colorWhite" />

        <Button
            android:id="@+id/detail13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:background="@color/colorLightBlue"
            android:padding="@dimen/activity_vertical_margin"
            android:text="SAS详细测试"
            android:textColor="@color/colorWhite" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:paddingTop="@dimen/activity_margin_32"
            android:text="抑郁症" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.您对生活基本满意吗" />

        <CheckBox
            android:id="@+id/fourteen_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:paddingBottom="@dimen/activity_margin_8"
            android:paddingLeft="@dimen/activity_margin_8"
            android:paddingRight="@dimen/activity_margin_32"
            android:paddingTop="@dimen/activity_margin_8"
            android:text="有" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2.您是否常常感到厌烦?" />

        <CheckBox
            android:id="@+id/fourteen_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:paddingBottom="@dimen/activity_margin_8"
            android:paddingLeft="@dimen/activity_margin_8"
            android:paddingRight="@dimen/activity_margin_32"
            android:paddingTop="@dimen/activity_margin_8"
            android:text="有" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3.您是否常常感到无论做什么事都没有用？" />

        <CheckBox
            android:id="@+id/fourteen_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:paddingBottom="@dimen/activity_margin_8"
            android:paddingLeft="@dimen/activity_margin_8"
            android:paddingRight="@dimen/activity_margin_32"
            android:paddingTop="@dimen/activity_margin_8"
            android:text="有" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4.您是否比较喜欢呆在家里，而不喜欢外出和做新的事？" />

        <CheckBox
            android:id="@+id/fourteen_four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:paddingBottom="@dimen/activity_margin_8"
            android:paddingLeft="@dimen/activity_margin_8"
            android:paddingRight="@dimen/activity_margin_32"
            android:paddingTop="@dimen/activity_margin_8"
            android:text="有" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5.您是否觉得您现在活得很没价值？" />

        <CheckBox
            android:id="@+id/fourteen_five"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:paddingBottom="@dimen/activity_margin_8"
            android:paddingLeft="@dimen/activity_margin_8"
            android:paddingRight="@dimen/activity_margin_32"
            android:paddingTop="@dimen/activity_margin_8"
            android:text="有" />


        <Button
            android:id="@+id/detail14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:background="@color/colorLightBlue"
            android:padding="@dimen/activity_vertical_margin"
            android:text="SDS详细测试"
            android:textColor="@color/colorWhite"
            android:visibility="gone" />

        <Button
            android:id="@+id/detail15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:background="@color/colorLightBlue"
            android:padding="@dimen/activity_vertical_margin"
            android:text="GDS详细测试"
            android:textColor="@color/colorWhite"
            android:visibility="gone" />

        <Button
            android:id="@+id/detail16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:background="@color/colorLightBlue"
            android:padding="@dimen/activity_vertical_margin"
            android:text="GDS20详细测试"
            android:textColor="@color/colorWhite"
            android:visibility="gone" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:paddingTop="@dimen/activity_margin_32"
            android:text="活动能力" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:text="您执行下诉活动是否有困难" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.费力活动（快走、骑脚踏车）" />

        <CheckBox
            android:id="@+id/seventeen_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:paddingBottom="@dimen/activity_margin_8"
            android:paddingLeft="@dimen/activity_margin_8"
            android:paddingRight="@dimen/activity_margin_32"
            android:paddingTop="@dimen/activity_margin_8"
            android:text="有" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2.粗重的家务活（如擦窗户或地板）?" />

        <CheckBox
            android:id="@+id/seventeen_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:paddingBottom="@dimen/activity_margin_8"
            android:paddingLeft="@dimen/activity_margin_8"
            android:paddingRight="@dimen/activity_margin_32"
            android:paddingTop="@dimen/activity_margin_8"
            android:text="有" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3.购物？" />

        <CheckBox
            android:id="@+id/seventeen_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:paddingBottom="@dimen/activity_margin_8"
            android:paddingLeft="@dimen/activity_margin_8"
            android:paddingRight="@dimen/activity_margin_32"
            android:paddingTop="@dimen/activity_margin_8"
            android:text="有" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4.洗澡？" />

        <CheckBox
            android:id="@+id/seventeen_four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:paddingBottom="@dimen/activity_margin_8"
            android:paddingLeft="@dimen/activity_margin_8"
            android:paddingRight="@dimen/activity_margin_32"
            android:paddingTop="@dimen/activity_margin_8"
            android:text="有" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5.穿衣？" />

        <CheckBox
            android:id="@+id/seventeen_five"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:paddingBottom="@dimen/activity_margin_8"
            android:paddingLeft="@dimen/activity_margin_8"
            android:paddingRight="@dimen/activity_margin_32"
            android:paddingTop="@dimen/activity_margin_8"
            android:text="有" />


        <Button
            android:id="@+id/detail17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:background="@color/colorLightBlue"
            android:padding="@dimen/activity_vertical_margin"
            android:text="ADL详细测试"
            android:textColor="@color/colorWhite"
            android:visibility="gone" />

        <Button
            android:id="@+id/detail18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:background="@color/colorLightBlue"
            android:padding="@dimen/activity_vertical_margin"
            android:text="FIM详细测试"
            android:textColor="@color/colorWhite"
            android:visibility="gone" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:paddingTop="@dimen/activity_margin_32"
            android:text="上肢" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.双手举起放于头部后方" />

        <CheckBox
            android:id="@+id/nineteen_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:paddingBottom="@dimen/activity_margin_8"
            android:paddingLeft="@dimen/activity_margin_8"
            android:paddingRight="@dimen/activity_margin_32"
            android:paddingTop="@dimen/activity_margin_8"
            android:text="可以" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2.拿起笔?" />

        <CheckBox
            android:id="@+id/nineteen_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:paddingBottom="@dimen/activity_margin_8"
            android:paddingLeft="@dimen/activity_margin_8"
            android:paddingRight="@dimen/activity_margin_32"
            android:paddingTop="@dimen/activity_margin_8"
            android:text="可以" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:paddingTop="@dimen/activity_margin_32"
            android:text="下肢" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.起立-行走试验：要求病人执行下述动作并计时：\n从椅子起身，尽快往前走三米，再转身走回椅子，然后坐下。&lt;15s" />

        <CheckBox
            android:id="@+id/twenty_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:paddingBottom="@dimen/activity_margin_8"
            android:paddingLeft="@dimen/activity_margin_8"
            android:paddingRight="@dimen/activity_margin_32"
            android:paddingTop="@dimen/activity_margin_8"
            android:text="可以" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2.平衡试验：\n双足并拢，闭目站立。增加难度，双足前后分开半足或一足距，闭目站立，正常＞10s?" />

        <CheckBox
            android:id="@+id/twenty_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:paddingBottom="@dimen/activity_margin_8"
            android:paddingLeft="@dimen/activity_margin_8"
            android:paddingRight="@dimen/activity_margin_32"
            android:paddingTop="@dimen/activity_margin_8"
            android:text="可以" />


        <Button
            android:id="@+id/detail20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:background="@color/colorLightBlue"
            android:padding="@dimen/activity_vertical_margin"
            android:text="Tin详细测试"
            android:textColor="@color/colorWhite"
            android:visibility="gone" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:paddingTop="@dimen/activity_margin_32"
            android:text="社会支持" />

        <Button
            android:id="@+id/detail21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:background="@color/colorLightBlue"
            android:padding="@dimen/activity_vertical_margin"
            android:text="APGAR详细测试"
            android:textColor="@color/colorWhite" />

        <Button
            android:id="@+id/detail22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:background="@color/colorLightBlue"
            android:padding="@dimen/activity_vertical_margin"
            android:text="FAQ详细测试"
            android:textColor="@color/colorWhite" />


        <Button
            android:layout_marginTop="@dimen/activity_margin_32"
            android:id="@+id/add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:background="@color/colorLightBlue"
            android:padding="@dimen/activity_vertical_margin"
            android:text="测试完成"
            android:textColor="@color/colorWhite" />
    </GridLayout>
</ScrollView>
