<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context=".activity.FRAActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"

        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_margin_8"
            android:textSize="32sp"
            android:layout_gravity="center_horizontal"
            android:text="跌倒风险评估工具（FRA）" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_margin_8"
            android:text="运动" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_margin_8"
            android:text="@string/fra1" />

        <com.ice.wenjuandiaocha.util.FourRadioGroup
            app:radio_text1="@string/radioA"
            app:radio_text2="@string/radioB"
            app:radio_text3="@string/radioS3"
            app:radio_text4="@string/radioS4"
            android:id="@+id/group1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <include layout="@layout/two_radio_layout" />

        </com.ice.wenjuandiaocha.util.FourRadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_margin_8"
            android:text="@string/fra2" />

        <com.ice.wenjuandiaocha.util.FourRadioGroup
            android:id="@+id/group2"
            app:radio_text1="@string/radioA"
            app:radio_text2="@string/radioB"
            app:radio_text3="@string/radioS3"
            app:radio_text4="@string/radioS4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <include layout="@layout/two_radio_layout" />

        </com.ice.wenjuandiaocha.util.FourRadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_margin_8"
            android:text="@string/fra3" />

        <com.ice.wenjuandiaocha.util.FourRadioGroup
            android:id="@+id/group3"
            app:radio_text1="@string/radioA"
            app:radio_text2="@string/radioB"
            app:radio_text3="@string/radioS3"
            app:radio_text4="@string/radioS4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <include layout="@layout/two_radio_layout" />

        </com.ice.wenjuandiaocha.util.FourRadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_margin_8"
            android:text="跌倒史" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_margin_8"
            android:text="@string/fra4" />

        <com.ice.wenjuandiaocha.util.FourRadioGroup
            android:id="@+id/group4"
            app:radio_text1="@string/radioA"
            app:radio_text2="@string/radioB"
            app:radio_text3="@string/radioS3"
            app:radio_text4="@string/radioS4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <include layout="@layout/two_radio_layout" />

        </com.ice.wenjuandiaocha.util.FourRadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_margin_8"
            android:text="@string/fra5" />

        <com.ice.wenjuandiaocha.util.FourRadioGroup
            android:id="@+id/group5"
            app:radio_text1="@string/radioA"
            app:radio_text2="@string/radioB"
            app:radio_text3="@string/radioS3"
            app:radio_text4="@string/radioS4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <include layout="@layout/two_radio_layout" />

        </com.ice.wenjuandiaocha.util.FourRadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_margin_8"
            android:text="精神不稳定状态" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_margin_8"
            android:text="@string/fra6" />

        <com.ice.wenjuandiaocha.util.FourRadioGroup
            android:id="@+id/group6"
            app:radio_text1="@string/radioA"
            app:radio_text2="@string/radioB"
            app:radio_text3="@string/radioS3"
            app:radio_text4="@string/radioS4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <include layout="@layout/two_radio_layout" />

        </com.ice.wenjuandiaocha.util.FourRadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_margin_8"
            android:text="@string/fra7" />

        <com.ice.wenjuandiaocha.util.FourRadioGroup
            android:id="@+id/group7"
            app:radio_text1="@string/radioA"
            app:radio_text2="@string/radioB"
            app:radio_text3="@string/radioS3"
            app:radio_text4="@string/radioS4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <include layout="@layout/two_radio_layout" />

        </com.ice.wenjuandiaocha.util.FourRadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_margin_8"
            android:text="@string/fra8" />

        <com.ice.wenjuandiaocha.util.FourRadioGroup
            android:id="@+id/group8"
            app:radio_text1="@string/radioA"
            app:radio_text2="@string/radioB"
            app:radio_text3="@string/radioS3"
            app:radio_text4="@string/radioS4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <include layout="@layout/two_radio_layout" />

        </com.ice.wenjuandiaocha.util.FourRadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_margin_8"
            android:text="@string/fra9" />

        <com.ice.wenjuandiaocha.util.FourRadioGroup
            android:id="@+id/group9"
            app:radio_text1="@string/radioA"
            app:radio_text2="@string/radioB"
            app:radio_text3="@string/radioS3"
            app:radio_text4="@string/radioS4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <include layout="@layout/two_radio_layout" />

        </com.ice.wenjuandiaocha.util.FourRadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_margin_8"
            android:text="自控能力" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_margin_8"
            android:text="@string/fra10" />

        <com.ice.wenjuandiaocha.util.FourRadioGroup
            android:id="@+id/group10"
            app:radio_text1="@string/radioA"
            app:radio_text2="@string/radioB"
            app:radio_text3="@string/radioS3"
            app:radio_text4="@string/radioS4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <include layout="@layout/two_radio_layout" />

        </com.ice.wenjuandiaocha.util.FourRadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_margin_8"
            android:text="@string/fra11" />

        <com.ice.wenjuandiaocha.util.FourRadioGroup
            android:id="@+id/group11"
            app:radio_text1="@string/radioA"
            app:radio_text2="@string/radioB"
            app:radio_text3="@string/radioS3"
            app:radio_text4="@string/radioS4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <include layout="@layout/two_radio_layout" />

        </com.ice.wenjuandiaocha.util.FourRadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_margin_8"
            android:text="@string/fra12" />

        <com.ice.wenjuandiaocha.util.FourRadioGroup
            android:id="@+id/group12"
            app:radio_text1="@string/radioA"
            app:radio_text2="@string/radioB"
            app:radio_text3="@string/radioS3"
            app:radio_text4="@string/radioS4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <include layout="@layout/two_radio_layout" />

        </com.ice.wenjuandiaocha.util.FourRadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_margin_8"
            android:text="感觉障碍" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_margin_8"
            android:text="@string/fra13" />

        <com.ice.wenjuandiaocha.util.FourRadioGroup
            android:id="@+id/group13"
            app:radio_text1="@string/radioA"
            app:radio_text2="@string/radioB"
            app:radio_text3="@string/radioS3"
            app:radio_text4="@string/radioS4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <include layout="@layout/two_radio_layout" />

        </com.ice.wenjuandiaocha.util.FourRadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_margin_8"
            android:text="@string/fra14" />

        <com.ice.wenjuandiaocha.util.FourRadioGroup
            android:id="@+id/group14"
            app:radio_text1="@string/radioA"
            app:radio_text2="@string/radioB"
            app:radio_text3="@string/radioS3"
            app:radio_text4="@string/radioS4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <include layout="@layout/two_radio_layout" />

        </com.ice.wenjuandiaocha.util.FourRadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_margin_8"
            android:text="@string/fra15" />

        <com.ice.wenjuandiaocha.util.FourRadioGroup
            android:id="@+id/group15"
            app:radio_text1="@string/radioA"
            app:radio_text2="@string/radioB"
            app:radio_text3="@string/radioS3"
            app:radio_text4="@string/radioS4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <include layout="@layout/two_radio_layout" />

        </com.ice.wenjuandiaocha.util.FourRadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_margin_8"
            android:text="@string/fra16" />

        <com.ice.wenjuandiaocha.util.FourRadioGroup
            android:id="@+id/group16"
            app:radio_text1="@string/radioA"
            app:radio_text2="@string/radioB"
            app:radio_text3="@string/radioS3"
            app:radio_text4="@string/radioS4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <include layout="@layout/two_radio_layout" />

        </com.ice.wenjuandiaocha.util.FourRadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_margin_8"
            android:text="睡眠状况" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_margin_8"
            android:text="@string/fra17" />

        <com.ice.wenjuandiaocha.util.FourRadioGroup
            android:id="@+id/group17"
            app:radio_text1="@string/radioA"
            app:radio_text2="@string/radioB"
            app:radio_text3="@string/radioS3"
            app:radio_text4="@string/radioS4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <include layout="@layout/two_radio_layout" />

        </com.ice.wenjuandiaocha.util.FourRadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_margin_8"
            android:text="@string/fra18" />

        <com.ice.wenjuandiaocha.util.FourRadioGroup
            android:id="@+id/group18"
            app:radio_text1="@string/radioA"
            app:radio_text2="@string/radioB"
            app:radio_text3="@string/radioS3"
            app:radio_text4="@string/radioS4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <include layout="@layout/two_radio_layout" />

        </com.ice.wenjuandiaocha.util.FourRadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_margin_8"
            android:text="@string/fra19" />

        <com.ice.wenjuandiaocha.util.FourRadioGroup
            android:id="@+id/group19"
            app:radio_text1="@string/radioA"
            app:radio_text2="@string/radioB"
            app:radio_text3="@string/radioS3"
            app:radio_text4="@string/radioS4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <include layout="@layout/two_radio_layout" />

        </com.ice.wenjuandiaocha.util.FourRadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_margin_8"
            android:text="用药史" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_margin_8"
            android:text="@string/fra20" />

        <com.ice.wenjuandiaocha.util.FourRadioGroup
            android:id="@+id/group20"
            app:radio_text1="@string/radioA"
            app:radio_text2="@string/radioB"
            app:radio_text3="@string/radioS3"
            app:radio_text4="@string/radioS4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <include layout="@layout/two_radio_layout" />

        </com.ice.wenjuandiaocha.util.FourRadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_margin_8"
            android:text="@string/fra21" />

        <com.ice.wenjuandiaocha.util.FourRadioGroup
            android:id="@+id/group21"
            app:radio_text1="@string/radioA"
            app:radio_text2="@string/radioB"
            app:radio_text3="@string/radioS3"
            app:radio_text4="@string/radioS4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <include layout="@layout/two_radio_layout" />

        </com.ice.wenjuandiaocha.util.FourRadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_margin_8"
            android:text="@string/fra22" />

        <com.ice.wenjuandiaocha.util.FourRadioGroup
            android:id="@+id/group22"
            app:radio_text1="@string/radioA"
            app:radio_text2="@string/radioB"
            app:radio_text3="@string/radioS3"
            app:radio_text4="@string/radioS4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <include layout="@layout/two_radio_layout" />

        </com.ice.wenjuandiaocha.util.FourRadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_margin_8"
            android:text="@string/fra23" />

        <com.ice.wenjuandiaocha.util.FourRadioGroup
            android:id="@+id/group23"
            app:radio_text1="@string/radioA"
            app:radio_text2="@string/radioB"
            app:radio_text3="@string/radioS3"
            app:radio_text4="@string/radioS4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <include layout="@layout/two_radio_layout" />

        </com.ice.wenjuandiaocha.util.FourRadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_margin_8"
            android:text="@string/fra24" />

        <com.ice.wenjuandiaocha.util.FourRadioGroup
            android:id="@+id/group24"
            app:radio_text1="@string/radioA"
            app:radio_text2="@string/radioB"
            app:radio_text3="@string/radioS3"
            app:radio_text4="@string/radioS4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <include layout="@layout/two_radio_layout" />

        </com.ice.wenjuandiaocha.util.FourRadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_margin_8"
            android:text="@string/fra25" />

        <com.ice.wenjuandiaocha.util.FourRadioGroup
            android:id="@+id/group25"
            app:radio_text1="@string/radioA"
            app:radio_text2="@string/radioB"
            app:radio_text3="@string/radioS3"
            app:radio_text4="@string/radioS4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <include layout="@layout/two_radio_layout" />

        </com.ice.wenjuandiaocha.util.FourRadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_margin_8"
            android:text="@string/fra26" />

        <com.ice.wenjuandiaocha.util.FourRadioGroup
            android:id="@+id/group26"
            app:radio_text1="@string/radioA"
            app:radio_text2="@string/radioB"
            app:radio_text3="@string/radioS3"
            app:radio_text4="@string/radioS4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <include layout="@layout/two_radio_layout" />

        </com.ice.wenjuandiaocha.util.FourRadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_margin_8"
            android:text="@string/fra27" />

        <com.ice.wenjuandiaocha.util.FourRadioGroup
            android:id="@+id/group27"
            android:layout_width="wrap_content"
            app:radio_text1="@string/radioA"
            app:radio_text2="@string/radioB"
            app:radio_text3="@string/radioS3"
            app:radio_text4="@string/radioS4"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <include layout="@layout/two_radio_layout" />

        </com.ice.wenjuandiaocha.util.FourRadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_margin_8"
            android:text="@string/fra28" />

        <com.ice.wenjuandiaocha.util.FourRadioGroup
            android:id="@+id/group28"
            android:layout_width="wrap_content"
            app:radio_text1="@string/radioA"
            app:radio_text2="@string/radioB"
            app:radio_text3="@string/radioS3"
            app:radio_text4="@string/radioS4"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <include layout="@layout/two_radio_layout" />

        </com.ice.wenjuandiaocha.util.FourRadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_margin_8"
            android:text="相关病史" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_margin_8"
            android:text="@string/fra29" />

        <com.ice.wenjuandiaocha.util.FourRadioGroup
            android:id="@+id/group29"
            android:layout_width="wrap_content"
            app:radio_text1="@string/radioA"
            app:radio_text2="@string/radioB"
            app:radio_text3="@string/radioS3"
            app:radio_text4="@string/radioS4"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <include layout="@layout/two_radio_layout" />

        </com.ice.wenjuandiaocha.util.FourRadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_margin_8"
            android:text="@string/fra30" />

        <com.ice.wenjuandiaocha.util.FourRadioGroup
            android:id="@+id/group30"
            app:radio_text1="@string/radioA"
            app:radio_text2="@string/radioB"
            app:radio_text3="@string/radioS3"
            app:radio_text4="@string/radioS4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <include layout="@layout/two_radio_layout" />

        </com.ice.wenjuandiaocha.util.FourRadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_margin_8"
            android:text="@string/fra31" />

        <com.ice.wenjuandiaocha.util.FourRadioGroup
            android:id="@+id/group31"
            app:radio_text1="@string/radioA"
            app:radio_text2="@string/radioB"
            app:radio_text3="@string/radioS3"
            app:radio_text4="@string/radioS4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <include layout="@layout/two_radio_layout" />

        </com.ice.wenjuandiaocha.util.FourRadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_margin_8"
            android:text="@string/fra32" />

        <com.ice.wenjuandiaocha.util.FourRadioGroup
            android:id="@+id/group32"
            app:radio_text1="@string/radioA"
            app:radio_text2="@string/radioB"
            app:radio_text3="@string/radioS3"
            app:radio_text4="@string/radioS4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <include layout="@layout/two_radio_layout" />

        </com.ice.wenjuandiaocha.util.FourRadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_margin_8"
            android:text="@string/fra33" />

        <com.ice.wenjuandiaocha.util.FourRadioGroup
            android:id="@+id/group33"
            android:layout_width="wrap_content"
            app:radio_text1="@string/radioA"
            app:radio_text2="@string/radioB"
            app:radio_text3="@string/radioS3"
            app:radio_text4="@string/radioS4"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <include layout="@layout/two_radio_layout" />

        </com.ice.wenjuandiaocha.util.FourRadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_margin_8"
            android:text="@string/fra34" />

        <com.ice.wenjuandiaocha.util.FourRadioGroup
            android:id="@+id/group34"
            app:radio_text1="@string/radioA"
            app:radio_text2="@string/radioB"
            app:radio_text3="@string/radioS3"
            app:radio_text4="@string/radioS4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <include layout="@layout/two_radio_layout" />

        </com.ice.wenjuandiaocha.util.FourRadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_margin_8"
            android:text="@string/fra35" />

        <com.ice.wenjuandiaocha.util.FourRadioGroup
            android:id="@+id/group35"
            app:radio_text1="@string/radioA"
            app:radio_text2="@string/radioB"
            app:radio_text3="@string/radioS3"
            app:radio_text4="@string/radioS4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <include layout="@layout/two_radio_layout" />

        </com.ice.wenjuandiaocha.util.FourRadioGroup>

        <LinearLayout
            android:layout_width="wrap_content"
            android:padding="@dimen/activity_margin_8"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="得分" />

            <EditText
                android:id="@+id/score"
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:editable="false"
                android:layout_height="wrap_content"
                android:minEms="3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_margin_8"
            android:text="结果判定：高危：≥10分；中危：3-9分；低危：1-2分" />

        <Button
            android:id="@+id/add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:layout_marginTop="@dimen/activity_margin_32"
            android:background="@color/colorLightBlue"
            android:padding="@dimen/activity_vertical_margin"
            android:text="填写完成"
            android:textColor="@color/colorWhite" />
    </LinearLayout>
</ScrollView>
