<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".activity.ZungActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"

        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="@dimen/activity_margin_8"
            android:text="Zung焦虑自评表（SAS）"
            android:textSize="32sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_margin_8"
            android:text="@string/zung1" />

        <com.ice.wenjuandiaocha.util.FourRadioGroup
            android:id="@+id/group1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:radio_text1="@string/radio1"
            app:radio_text2="@string/radio2"
            app:radio_text3="@string/radio3"
            app:radio_text4="@string/radio4">

            <include layout="@layout/four_radio_layout" />

        </com.ice.wenjuandiaocha.util.FourRadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_margin_8"
            android:text="@string/zung2" />

        <com.ice.wenjuandiaocha.util.FourRadioGroup
            android:id="@+id/group2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:radio_text1="@string/radio1"
            app:radio_text2="@string/radio2"
            app:radio_text3="@string/radio3"
            app:radio_text4="@string/radio4">

            <include layout="@layout/four_radio_layout" />

        </com.ice.wenjuandiaocha.util.FourRadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_margin_8"
            android:text="@string/zung3" />

        <com.ice.wenjuandiaocha.util.FourRadioGroup
            android:id="@+id/group3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:radio_text1="@string/radio1"
            app:radio_text2="@string/radio2"
            app:radio_text3="@string/radio3"
            app:radio_text4="@string/radio4">

            <include layout="@layout/four_radio_layout" />

        </com.ice.wenjuandiaocha.util.FourRadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_margin_8"
            android:text="@string/zung4" />

        <com.ice.wenjuandiaocha.util.FourRadioGroup
            android:id="@+id/group4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:radio_text1="@string/radio1"
            app:radio_text2="@string/radio2"
            app:radio_text3="@string/radio3"
            app:radio_text4="@string/radio4">

            <include layout="@layout/four_radio_layout" />

        </com.ice.wenjuandiaocha.util.FourRadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_margin_8"
            android:text="@string/zung5" />

        <com.ice.wenjuandiaocha.util.FourRadioGroup
            android:id="@+id/group5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:radio_text1="@string/radio1"
            app:radio_text2="@string/radio2"
            app:radio_text3="@string/radio3"
            app:radio_text4="@string/radio4">

            <include layout="@layout/four_radio_layout" />

        </com.ice.wenjuandiaocha.util.FourRadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_margin_8"
            android:text="@string/zung6" />

        <com.ice.wenjuandiaocha.util.FourRadioGroup
            android:id="@+id/group6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:radio_text1="@string/radio1"
            app:radio_text2="@string/radio2"
            app:radio_text3="@string/radio3"
            app:radio_text4="@string/radio4">

            <include layout="@layout/four_radio_layout" />

        </com.ice.wenjuandiaocha.util.FourRadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_margin_8"
            android:text="@string/zung7" />

        <com.ice.wenjuandiaocha.util.FourRadioGroup
            android:id="@+id/group7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:radio_text1="@string/radio1"
            app:radio_text2="@string/radio2"
            app:radio_text3="@string/radio3"
            app:radio_text4="@string/radio4">

            <include layout="@layout/four_radio_layout" />

        </com.ice.wenjuandiaocha.util.FourRadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_margin_8"
            android:text="@string/zung8" />

        <com.ice.wenjuandiaocha.util.FourRadioGroup
            android:id="@+id/group8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:radio_text1="@string/radio1"
            app:radio_text2="@string/radio2"
            app:radio_text3="@string/radio3"
            app:radio_text4="@string/radio4">

            <include layout="@layout/four_radio_layout" />

        </com.ice.wenjuandiaocha.util.FourRadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_margin_8"
            android:text="@string/zung9" />

        <com.ice.wenjuandiaocha.util.FourRadioGroup
            android:id="@+id/group9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:radio_text1="@string/radio1"
            app:radio_text2="@string/radio2"
            app:radio_text3="@string/radio3"
            app:radio_text4="@string/radio4">

            <include layout="@layout/four_radio_layout" />

        </com.ice.wenjuandiaocha.util.FourRadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_margin_8"
            android:text="@string/zung10" />

        <com.ice.wenjuandiaocha.util.FourRadioGroup
            android:id="@+id/group10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:radio_text1="@string/radio1"
            app:radio_text2="@string/radio2"
            app:radio_text3="@string/radio3"
            app:radio_text4="@string/radio4">

            <include layout="@layout/four_radio_layout" />

        </com.ice.wenjuandiaocha.util.FourRadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_margin_8"
            android:text="@string/zung11" />

        <com.ice.wenjuandiaocha.util.FourRadioGroup
            android:id="@+id/group11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:radio_text1="@string/radio1"
            app:radio_text2="@string/radio2"
            app:radio_text3="@string/radio3"
            app:radio_text4="@string/radio4">

            <include layout="@layout/four_radio_layout" />

        </com.ice.wenjuandiaocha.util.FourRadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_margin_8"
            android:text="@string/zung12" />

        <com.ice.wenjuandiaocha.util.FourRadioGroup
            android:id="@+id/group12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:radio_text1="@string/radio1"
            app:radio_text2="@string/radio2"
            app:radio_text3="@string/radio3"
            app:radio_text4="@string/radio4">

            <include layout="@layout/four_radio_layout" />

        </com.ice.wenjuandiaocha.util.FourRadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_margin_8"
            android:text="@string/zung13" />

        <com.ice.wenjuandiaocha.util.FourRadioGroup
            android:id="@+id/group13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:radio_text1="@string/radio1"
            app:radio_text2="@string/radio2"
            app:radio_text3="@string/radio3"
            app:radio_text4="@string/radio4">

            <include layout="@layout/four_radio_layout" />

        </com.ice.wenjuandiaocha.util.FourRadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_margin_8"
            android:text="@string/zung14" />

        <com.ice.wenjuandiaocha.util.FourRadioGroup
            android:id="@+id/group14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:radio_text1="@string/radio1"
            app:radio_text2="@string/radio2"
            app:radio_text3="@string/radio3"
            app:radio_text4="@string/radio4">

            <include layout="@layout/four_radio_layout" />

        </com.ice.wenjuandiaocha.util.FourRadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_margin_8"
            android:text="@string/zung15" />

        <com.ice.wenjuandiaocha.util.FourRadioGroup
            android:id="@+id/group15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:radio_text1="@string/radio1"
            app:radio_text2="@string/radio2"
            app:radio_text3="@string/radio3"
            app:radio_text4="@string/radio4">

            <include layout="@layout/four_radio_layout" />

        </com.ice.wenjuandiaocha.util.FourRadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_margin_8"
            android:text="@string/zung16" />

        <com.ice.wenjuandiaocha.util.FourRadioGroup
            android:id="@+id/group16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:radio_text1="@string/radio1"
            app:radio_text2="@string/radio2"
            app:radio_text3="@string/radio3"
            app:radio_text4="@string/radio4">

            <include layout="@layout/four_radio_layout" />

        </com.ice.wenjuandiaocha.util.FourRadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_margin_8"
            android:text="@string/zung17" />

        <com.ice.wenjuandiaocha.util.FourRadioGroup
            android:id="@+id/group17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:radio_text1="@string/radio1"
            app:radio_text2="@string/radio2"
            app:radio_text3="@string/radio3"
            app:radio_text4="@string/radio4">

            <include layout="@layout/four_radio_layout" />

        </com.ice.wenjuandiaocha.util.FourRadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_margin_8"
            android:text="@string/zung18" />

        <com.ice.wenjuandiaocha.util.FourRadioGroup
            android:id="@+id/group18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:radio_text1="@string/radio1"
            app:radio_text2="@string/radio2"
            app:radio_text3="@string/radio3"
            app:radio_text4="@string/radio4">

            <include layout="@layout/four_radio_layout" />

        </com.ice.wenjuandiaocha.util.FourRadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_margin_8"
            android:text="@string/zung19" />

        <com.ice.wenjuandiaocha.util.FourRadioGroup
            android:id="@+id/group19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:radio_text1="@string/radio1"
            app:radio_text2="@string/radio2"
            app:radio_text3="@string/radio3"
            app:radio_text4="@string/radio4">

            <include layout="@layout/four_radio_layout" />

        </com.ice.wenjuandiaocha.util.FourRadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_margin_8"
            android:text="@string/zung20" />

        <com.ice.wenjuandiaocha.util.FourRadioGroup
            android:id="@+id/group20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:radio_text1="@string/radio1"
            app:radio_text2="@string/radio2"
            app:radio_text3="@string/radio3"
            app:radio_text4="@string/radio4">

            <include layout="@layout/four_radio_layout" />

        </com.ice.wenjuandiaocha.util.FourRadioGroup>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_margin_8">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="得分" />

            <EditText
                android:id="@+id/score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:editable="false"
                android:gravity="center_horizontal"
                android:minEms="3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_margin_8"
            android:text="结果判定：\n                  50-59分为轻度焦虑；\n                  60-69分为中度焦虑；\n                  70分以上为重度焦虑" />


        <Button
            android:id="@+id/add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:layout_marginTop="@dimen/activity_margin_32"
            android:background="@color/colorLightBlue"
            android:padding="@dimen/activity_vertical_margin"
            android:text="填写完成"
            android:textColor="@color/colorWhite" />
    </LinearLayout>
</ScrollView>
