<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".activity.GDSDDActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"

        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="@dimen/activity_margin_8"
            android:text="康奈尔痴呆抑郁量表（GDS-DD）"
            android:textSize="32sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_margin_8"
            android:text="@string/gdsdd1" />

        <com.ice.wenjuandiaocha.util.FourRadioGroup
            android:id="@+id/group1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:radio_text1="@string/radio21"
            app:radio_text2="@string/radio22"
            app:radio_text3="@string/radio23"
            app:radio_text4="@string/radio24">

            <include layout="@layout/four_radio_layout" />

        </com.ice.wenjuandiaocha.util.FourRadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_margin_8"
            android:text="@string/gdsdd2" />

        <com.ice.wenjuandiaocha.util.FourRadioGroup
            android:id="@+id/group2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:radio_text1="@string/radio21"
            app:radio_text2="@string/radio22"
            app:radio_text3="@string/radio23"
            app:radio_text4="@string/radio24">

            <include layout="@layout/four_radio_layout" />

        </com.ice.wenjuandiaocha.util.FourRadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_margin_8"
            android:text="@string/gdsdd3" />

        <com.ice.wenjuandiaocha.util.FourRadioGroup
            android:id="@+id/group3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:radio_text1="@string/radio21"
            app:radio_text2="@string/radio22"
            app:radio_text3="@string/radio23"
            app:radio_text4="@string/radio24">

            <include layout="@layout/four_radio_layout" />

        </com.ice.wenjuandiaocha.util.FourRadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_margin_8"
            android:text="@string/gdsdd4" />

        <com.ice.wenjuandiaocha.util.FourRadioGroup
            android:id="@+id/group4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:radio_text1="@string/radio21"
            app:radio_text2="@string/radio22"
            app:radio_text3="@string/radio23"
            app:radio_text4="@string/radio24">

            <include layout="@layout/four_radio_layout" />

        </com.ice.wenjuandiaocha.util.FourRadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_margin_8"
            android:text="@string/gdsdd5" />

        <com.ice.wenjuandiaocha.util.FourRadioGroup
            android:id="@+id/group5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:radio_text1="@string/radio21"
            app:radio_text2="@string/radio22"
            app:radio_text3="@string/radio23"
            app:radio_text4="@string/radio24">

            <include layout="@layout/four_radio_layout" />

        </com.ice.wenjuandiaocha.util.FourRadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_margin_8"
            android:text="@string/gdsdd6" />

        <com.ice.wenjuandiaocha.util.FourRadioGroup
            android:id="@+id/group6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:radio_text1="@string/radio21"
            app:radio_text2="@string/radio22"
            app:radio_text3="@string/radio23"
            app:radio_text4="@string/radio24">

            <include layout="@layout/four_radio_layout" />

        </com.ice.wenjuandiaocha.util.FourRadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_margin_8"
            android:text="@string/gdsdd7" />

        <com.ice.wenjuandiaocha.util.FourRadioGroup
            android:id="@+id/group7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:radio_text1="@string/radio21"
            app:radio_text2="@string/radio22"
            app:radio_text3="@string/radio23"
            app:radio_text4="@string/radio24">

            <include layout="@layout/four_radio_layout" />

        </com.ice.wenjuandiaocha.util.FourRadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_margin_8"
            android:text="@string/gdsdd8" />

        <com.ice.wenjuandiaocha.util.FourRadioGroup
            android:id="@+id/group8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:radio_text1="@string/radio21"
            app:radio_text2="@string/radio22"
            app:radio_text3="@string/radio23"
            app:radio_text4="@string/radio24">

            <include layout="@layout/four_radio_layout" />

        </com.ice.wenjuandiaocha.util.FourRadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_margin_8"
            android:text="@string/gdsdd9" />

        <com.ice.wenjuandiaocha.util.FourRadioGroup
            android:id="@+id/group9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:radio_text1="@string/radio21"
            app:radio_text2="@string/radio22"
            app:radio_text3="@string/radio23"
            app:radio_text4="@string/radio24">

            <include layout="@layout/four_radio_layout" />

        </com.ice.wenjuandiaocha.util.FourRadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_margin_8"
            android:text="@string/gdsdd10" />

        <com.ice.wenjuandiaocha.util.FourRadioGroup
            android:id="@+id/group10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:radio_text1="@string/radio21"
            app:radio_text2="@string/radio22"
            app:radio_text3="@string/radio23"
            app:radio_text4="@string/radio24">

            <include layout="@layout/four_radio_layout" />

        </com.ice.wenjuandiaocha.util.FourRadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_margin_8"
            android:text="@string/gdsdd11" />

        <com.ice.wenjuandiaocha.util.FourRadioGroup
            android:id="@+id/group11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:radio_text1="@string/radio21"
            app:radio_text2="@string/radio22"
            app:radio_text3="@string/radio23"
            app:radio_text4="@string/radio24">

            <include layout="@layout/four_radio_layout" />

        </com.ice.wenjuandiaocha.util.FourRadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_margin_8"
            android:text="@string/gdsdd12" />

        <com.ice.wenjuandiaocha.util.FourRadioGroup
            android:id="@+id/group12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:radio_text1="@string/radio21"
            app:radio_text2="@string/radio22"
            app:radio_text3="@string/radio23"
            app:radio_text4="@string/radio24">

            <include layout="@layout/four_radio_layout" />

        </com.ice.wenjuandiaocha.util.FourRadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_margin_8"
            android:text="@string/gdsdd13" />

        <com.ice.wenjuandiaocha.util.FourRadioGroup
            android:id="@+id/group13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:radio_text1="@string/radio21"
            app:radio_text2="@string/radio22"
            app:radio_text3="@string/radio23"
            app:radio_text4="@string/radio24">

            <include layout="@layout/four_radio_layout" />

        </com.ice.wenjuandiaocha.util.FourRadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_margin_8"
            android:text="@string/gdsdd14" />

        <com.ice.wenjuandiaocha.util.FourRadioGroup
            android:id="@+id/group14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:radio_text1="@string/radio21"
            app:radio_text2="@string/radio22"
            app:radio_text3="@string/radio23"
            app:radio_text4="@string/radio24">

            <include layout="@layout/four_radio_layout" />

        </com.ice.wenjuandiaocha.util.FourRadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_margin_8"
            android:text="@string/gdsdd15" />

        <com.ice.wenjuandiaocha.util.FourRadioGroup
            android:id="@+id/group15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:radio_text1="@string/radio21"
            app:radio_text2="@string/radio22"
            app:radio_text3="@string/radio23"
            app:radio_text4="@string/radio24">

            <include layout="@layout/four_radio_layout" />

        </com.ice.wenjuandiaocha.util.FourRadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_margin_8"
            android:text="@string/gdsdd16" />

        <com.ice.wenjuandiaocha.util.FourRadioGroup
            android:id="@+id/group16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:radio_text1="@string/radio21"
            app:radio_text2="@string/radio22"
            app:radio_text3="@string/radio23"
            app:radio_text4="@string/radio24">

            <include layout="@layout/four_radio_layout" />

        </com.ice.wenjuandiaocha.util.FourRadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_margin_8"
            android:text="@string/gdsdd17" />

        <com.ice.wenjuandiaocha.util.FourRadioGroup
            android:id="@+id/group17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:radio_text1="@string/radio21"
            app:radio_text2="@string/radio22"
            app:radio_text3="@string/radio23"
            app:radio_text4="@string/radio24">

            <include layout="@layout/four_radio_layout" />

        </com.ice.wenjuandiaocha.util.FourRadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_margin_8"
            android:text="@string/gdsdd18" />

        <com.ice.wenjuandiaocha.util.FourRadioGroup
            android:id="@+id/group18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:radio_text1="@string/radio21"
            app:radio_text2="@string/radio22"
            app:radio_text3="@string/radio23"
            app:radio_text4="@string/radio24">

            <include layout="@layout/four_radio_layout" />

        </com.ice.wenjuandiaocha.util.FourRadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_margin_8"
            android:text="@string/gdsdd19" />

        <com.ice.wenjuandiaocha.util.FourRadioGroup
            android:id="@+id/group19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:radio_text1="@string/radio21"
            app:radio_text2="@string/radio22"
            app:radio_text3="@string/radio23"
            app:radio_text4="@string/radio24">

            <include layout="@layout/four_radio_layout" />

        </com.ice.wenjuandiaocha.util.FourRadioGroup>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_margin_8">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="得分" />

            <EditText
                android:id="@+id/score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:editable="false"
                android:gravity="center_horizontal"
                android:minEms="3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_margin_8"
            android:text="结果判定：\n                  总分大于8分，考虑存在抑郁" />


        <Button
            android:id="@+id/add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:layout_marginTop="@dimen/activity_margin_32"
            android:background="@color/colorLightBlue"
            android:padding="@dimen/activity_vertical_margin"
            android:text="填写完成"
            android:textColor="@color/colorWhite" />
    </LinearLayout>
</ScrollView>
