<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="2">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="过去三个月您的体重是否有减轻>5%" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="有" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="摄入量有无减少" />
    <CheckBox
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:text="有" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BMI 18.5" />
    <CheckBox
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:text="有" />

</GridLayout>
